@color: silver;
@bgColor: #222222;
@lighterBgColor: #333333;
@fontSizeh3: 1.25rem;
@fontSize: 1.125rem;
@fontFamilies: Verdana, Geneva, sans-serif;
// The maximum width!
@contentWidth: 1080px;
@contentPadding: 15px;

@linkColor: #d06; // dog!
@linkHover: #ca7; // cat!
@imageComparisonColor: @color;
@imageComparisonHandleSize: 30px;
@imageComparisonHandleSizeHalf: (@imageComparisonHandleSize / 2);
@imageComparisonHandleBorderSize: 2px;
@imageComparisonHandleLineHeight: (@imageComparisonHandleSizeHalf - @imageComparisonHandleBorderSize);

@transitionAnimation: 0.2s ease;

// Gallery variables
// Negative margin to place the arrow closer to other elements.
@arrowMargin: -9px;
@galleryItemsPerRow: 3;
@galleryMargin: 5px;
@galleryItemWidth: (100 / @galleryItemsPerRow);
@galleryItemWidthCalculated: calc(~"@{galleryItemWidth}% - @{galleryMargin}");
@loadingSize: 128px;
// Since it's rotating and the loading gif is a square it's sqrt( 2 )
@loadingFullSize: @loadingSize * 1.415; // Bit above sqrt ( 2 ) 1.41421356237...

* {
  box-sizing: border-box;
}

body {
  color: @color;
  background-color: @bgColor;
  // Otherwise the page width changes which causes resizing so it's better show scroll right away.
  overflow-y: scroll;
  margin: 0 0 10px 0;
  font-family: @fontFamilies;
}

a {
  &:link {
    color: @linkColor;
  }
  &:visited {
    color: @linkColor;
  }
  &:hover {
    color: @linkHover;
  }
  &:active {
    color: @linkHover;
  }
}

.top-bar {
  height: 4px;
  background-color: @linkColor;
  margin-bottom: 10px;
}

.content-wrapper {
  width: 100%;
  max-width: @contentWidth;
  margin: 0 auto;
  padding: 0px @contentPadding ;
}

.content {
  // Without position: relative the arrow for each item doesn't properly position
  position: relative;
  font-size: @fontSize;
}

#index_items {
  .img-wrapper {
    cursor: pointer;
  }
}

.list {
  &.ul {
    list-style: none;
  }

  padding-left: 0;
  font-size: 0;

  // Source for the rectangular calculations: https://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout
  .item {
    display: inline-block;
    margin-right: @galleryMargin;
    margin-bottom: @galleryMargin;
    width: @galleryItemWidthCalculated;
    position: relative;

    &::before {
      content: "";
      display: block;
      margin-top: 100%;
    }

    .img-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.item-content {
  h3 {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    margin:0;
  }

  .video-embed-wrapper {
    position: relative;
    padding-bottom: 56.25%; // 16:9 aspect ratio
    padding-top: 25px;
    height: 0;

    .video-child {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  aside {
    font-size: 0.8em;
  }
}

.image-comparison-loaded {
  display: flex;
  position: relative;
  user-select: none;
  // To hide the handle overflowing out of the page.
  overflow: hidden;
  touch-action: none;

  &.is-dragging {
    .image-comparison-description {
      opacity: 0;
    }
  }

  .image-comparison-before, .image-comparison-after {
    display: flex;
    flex-direction: column;
    // Centers the description elements.
    justify-content: center;
    width: 100%;

    img {
      object-fit: cover;
      width: 100%;
      max-height: 100%;
    }
  }

  .image-comparison-before {
    .image-comparison-description {
      left: 10px;
    }
  }

  .image-comparison-after {
    // So that they overlap.
    position: absolute;
    top: 0;
    left: 0;

    .image-comparison-description {
      right: 10px;
    }
  }

  .image-comparison-description {
    position: absolute;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
    transition: opacity @transitionAnimation;
    // The lazy way of moving text away from the slider handle if they overlap.
    //padding-top: 50px;
  }
}

.image-comparison-slider {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-comparison-slider-handle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: @imageComparisonHandleSize;
  height: @imageComparisonHandleSize;
  border-radius: @imageComparisonHandleSizeHalf;
  border: @imageComparisonHandleBorderSize solid @imageComparisonColor;
  cursor: grab;
  font-size: 1.5em;
  background-color: white;
  color: @imageComparisonColor;
  // To center the arrows.
  padding-bottom: 6px;
  margin-left: -@imageComparisonHandleSizeHalf;

  &:before, &:after {
    position: absolute;

    // We can't use % here or the line will not be very tall.
    height: 9999px;
    width: 3px;
    background-color: @imageComparisonColor;
    content: " ";
    // Add some padding so it's eaiser to grab.
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    background-clip: padding-box;
  }

  &:before {
    bottom: (@imageComparisonHandleSize - 3);
  }

  &:after {
    top: (@imageComparisonHandleSize - 3);
  }
}

.dummy-detail {
  width: 100%;
  transition: height @transitionAnimation;
}

// Content popout css
.detail-container {
  width: 100%;
  // Overflow hidden because otherwise arrow would be visible when height = 0
  overflow: hidden;
  font-size: @fontSize;
  // Add some distance to the bottom images
  margin-bottom: @galleryMargin;
  transition: height @transitionAnimation;

  .detail-inner-wrapper {
    padding: 80px 60px;

    transition: height @transitionAnimation, clip-path @transitionAnimation;
    &:before, &:after {
      transition: clip-path @transitionAnimation;
    }

    --aug-border-bg: linear-gradient(to bottom right, #9766AA, #ca7);
    --aug-inlay-bg: linear-gradient(to bottom right, #ca7, #9766AA);
    --aug-inlay-all: 5px;
    --aug-inlay-opacity: 0.15;
    --aug-tl: 20px;
    --aug-tr: 20px;
    --aug-t: 10px;
    --aug-bl: 20px;
    --aug-br: 20px;
    --aug-t-center: 16.65%;
    --aug-l-extend1: 80px;
    --aug-l-center: 125px;
    --aug-r-extend1: 80px;
    // We need to properly calculate this value with javascript because we don't have the height in pixels in CSS.
    // The nuu- variable is to get the values in javascript so we can still control it through css.
    --nuu-r-center-offset: 125px;
    --aug-r-center: var(--nuu-r-center);
  }

  .loading {

    padding: 0 @contentPadding;
    text-align: center;

    height: @loadingFullSize;
    img {
      animation-name: spin;
      animation-duration: 3000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

      width: 128px;
      height: 128px;
      margin-top: (@loadingFullSize - @loadingSize) * 0.5;

      @keyframes spin {
        from {
          transform: rotate(0deg); }
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}

/*******
  Utility classes
****/
.hide {
  display: none !important;
}

.max-width-100 {
  max-width: 100%;
}
